<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".screen.main.MainActivity">

        <include layout="@layout/tool_bar"
            android:id="@+id/include2" />


    <FrameLayout
        android:id="@+id/main_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include2"
        android:layout_above="@+id/include"></FrameLayout>

    <include
        android:id="@+id/include"
        layout="@layout/navibar" />
</RelativeLayout>
