<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/stores_search_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fragment_liststore_search_marginLeft"
        android:layout_marginRight="@dimen/fragment_liststore_search_marginRight"
        android:hint="@string/search"
        android:maxLines="1"
        android:singleLine="true" />

    <TextView
        android:id="@+id/store_total_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stores_search_et"
        android:layout_marginLeft="@dimen/fragment_liststore_number_store_marginLeft"
        android:text="@string/sample_number"
        android:textSize="@dimen/fragment_liststore_number_store_textSize" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stores_search_et"
        android:layout_marginLeft="@dimen/fragment_liststore_number_store_marginLeft"
        android:layout_toRightOf="@id/store_total_number_tv"
        android:text="@string/stores"
        android:textSize="@dimen/fragment_liststore_number_store_textSize" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/store_total_number_tv">

        <ProgressBar
            android:id="@+id/store_list_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
            android:id="@+id/store_list_urv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.marshalchen.ultimaterecyclerview.UltimateRecyclerView>
    </FrameLayout>
</RelativeLayout>